{
  "name": "darkr",
  "displayName": "Darkr",
  "description": "Darkr is a colorful, effective dark theme for VSCode by Ryan Craig Martin",
  "publisher": "ryancraigmartin",
  "icon": "darkr.png",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/ryancraigmartin/Darkr.git"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "darkr",
    "theme",
    "colors",
    "darcula",
    "colorful",
    "dark theme",
    "night owl",
    "one dark pro"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darkr",
        "uiTheme": "vs-dark",
        "path": "./themes/Darkr-Green-color-theme.json"
      },
      {
        "label": "Darkrr",
        "uiTheme": "vs-dark",
        "path": "./themes/Darkrr-Green-color-theme.json"
      },
      {
        "label": "Darkrrr",
        "uiTheme": "vs-dark",
        "path": "./themes/Darkrrr-Green-color-theme.json"
      },
      {
        "label": "Darkrrrr",
        "uiTheme": "vs-dark",
        "path": "./themes/Darkrrrr-Green-color-theme.json"
      },
      {
        "label": "Darkrrrrr",
        "uiTheme": "vs-dark",
        "path": "./themes/Darkrrrrr-Green-color-theme.json"
      },
      {
        "label": "Darkr - Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Darkr-Purple-color-theme.json"
      },
      {
        "label": "Darkrr - Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Darkrr-Purple-color-theme.json"
      },
      {
        "label": "Darkrrr - Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Darkrrr-Purple-color-theme.json"
      },
      {
        "label": "Darkrrrr - Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Darkrrrr-Purple-color-theme.json"
      },
      {
        "label": "Darkrrrrr - Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Darkrrrrr-Purple-color-theme.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#1E2229",
    "theme": "dark"
  }
}